<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Code Pro LC.otf">
            <string>Code-Pro-LC</string>
            <string>Code-Pro-LC</string>
            <string>Code-Pro-LC</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PKRegisterController">
            <connections>
                <outlet property="btnSignUp" destination="tSF-Mz-sci" id="3ck-mp-cHB"/>
                <outlet property="view" destination="5zl-kR-orw" id="zXg-0a-CZO"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="5zl-kR-orw">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tSF-Mz-sci">
                    <rect key="frame" x="8" y="503" width="304" height="57"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="57" id="Gpm-RU-Tq6"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="OriyaSangamMN" family="Oriya Sangam MN" pointSize="26"/>
                    <state key="normal" title="SIGN UP"/>
                </button>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your name here!" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yiN-eG-r7k">
                    <rect key="frame" x="8" y="40" width="304" height="30"/>
                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="done"/>
                    <connections>
                        <action selector="hideKeyboard:" destination="-1" eventType="editingDidEndOnExit" id="XhC-Dg-HGC"/>
                    </connections>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nno-so-pAn">
                    <rect key="frame" x="8" y="8" width="304" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="OFB-Tc-h0j"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Code-Pro-LC" family="Code Pro LC" pointSize="20"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your password here!" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CO9-XH-KBX">
                    <rect key="frame" x="8" y="180" width="304" height="30"/>
                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="done" secureTextEntry="YES"/>
                    <connections>
                        <action selector="hideKeyboard:" destination="-1" eventType="editingDidEndOnExit" id="Wmb-WA-YOH"/>
                    </connections>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-MAIL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GG1-nc-4NN">
                    <rect key="frame" x="8" y="78" width="304" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="OTW-Qz-XLa"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Code-Pro-LC" family="Code Pro LC" pointSize="20"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PASSWORD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qCg-iW-P8j">
                    <rect key="frame" x="8" y="148" width="304" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="cJC-om-xKK"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Code-Pro-LC" family="Code Pro LC" pointSize="20"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your e-mail here!" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MRI-JO-zlD">
                    <rect key="frame" x="8" y="110" width="304" height="30"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" keyboardAppearance="alert" returnKeyType="done"/>
                    <connections>
                        <action selector="hideKeyboard:" destination="-1" eventType="editingDidEndOnExit" id="sPQ-8h-kKM"/>
                    </connections>
                </textField>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="GG1-nc-4NN" secondAttribute="trailing" constant="8" id="0WK-73-D7h"/>
                <constraint firstItem="yiN-eG-r7k" firstAttribute="top" secondItem="Nno-so-pAn" secondAttribute="bottom" constant="8" id="1R0-Ki-0qY"/>
                <constraint firstAttribute="trailing" secondItem="MRI-JO-zlD" secondAttribute="trailing" constant="8" id="3q3-2T-CQC"/>
                <constraint firstItem="GG1-nc-4NN" firstAttribute="top" secondItem="yiN-eG-r7k" secondAttribute="bottom" constant="8" id="5CY-td-z0A"/>
                <constraint firstItem="MRI-JO-zlD" firstAttribute="leading" secondItem="5zl-kR-orw" secondAttribute="leading" constant="8" id="5sj-Xo-EXS"/>
                <constraint firstAttribute="trailing" secondItem="tSF-Mz-sci" secondAttribute="trailing" constant="8" id="7sO-mH-6LV"/>
                <constraint firstItem="yiN-eG-r7k" firstAttribute="top" secondItem="Nno-so-pAn" secondAttribute="bottom" constant="8" id="AgZ-AG-sak"/>
                <constraint firstItem="CO9-XH-KBX" firstAttribute="leading" secondItem="5zl-kR-orw" secondAttribute="leading" constant="8" id="DBy-Bn-sHd"/>
                <constraint firstItem="qCg-iW-P8j" firstAttribute="leading" secondItem="5zl-kR-orw" secondAttribute="leading" constant="8" id="Ijf-mg-shv"/>
                <constraint firstAttribute="trailing" secondItem="qCg-iW-P8j" secondAttribute="trailing" constant="8" id="Jxx-fd-E5Z"/>
                <constraint firstItem="Nno-so-pAn" firstAttribute="leading" secondItem="5zl-kR-orw" secondAttribute="leading" constant="8" id="LqB-Q5-UMa"/>
                <constraint firstAttribute="bottom" secondItem="tSF-Mz-sci" secondAttribute="bottom" constant="8" id="Psv-3Q-fiY"/>
                <constraint firstAttribute="trailing" secondItem="CO9-XH-KBX" secondAttribute="trailing" constant="8" id="V6Q-m7-wLq"/>
                <constraint firstItem="MRI-JO-zlD" firstAttribute="top" secondItem="GG1-nc-4NN" secondAttribute="bottom" constant="8" id="Wjt-qX-M3I"/>
                <constraint firstItem="tSF-Mz-sci" firstAttribute="leading" secondItem="5zl-kR-orw" secondAttribute="leading" constant="8" id="XiK-lk-Ohy"/>
                <constraint firstItem="CO9-XH-KBX" firstAttribute="top" secondItem="qCg-iW-P8j" secondAttribute="bottom" constant="8" id="Zak-2I-dMJ"/>
                <constraint firstItem="Nno-so-pAn" firstAttribute="top" secondItem="5zl-kR-orw" secondAttribute="top" constant="8" id="gRg-xX-Ej0"/>
                <constraint firstAttribute="trailing" secondItem="yiN-eG-r7k" secondAttribute="trailing" constant="8" id="gtw-ZT-Aud"/>
                <constraint firstItem="qCg-iW-P8j" firstAttribute="top" secondItem="MRI-JO-zlD" secondAttribute="bottom" constant="8" id="i1f-dj-dhh"/>
                <constraint firstItem="GG1-nc-4NN" firstAttribute="leading" secondItem="5zl-kR-orw" secondAttribute="leading" constant="8" id="lbH-10-bGF"/>
                <constraint firstAttribute="trailing" secondItem="Nno-so-pAn" secondAttribute="trailing" constant="8" id="mr8-NG-A0v"/>
                <constraint firstItem="yiN-eG-r7k" firstAttribute="leading" secondItem="5zl-kR-orw" secondAttribute="leading" constant="8" id="s4V-er-bfo"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <point key="canvasLocation" x="271" y="411"/>
        </view>
    </objects>
</document>
